PORT=5000
MONGODB_DEV_URL=mongodb://localhost:27017/TTP
MONGODB_PROD_URL=mongodb+srv://trello:trelloprod@microservices.2mnvy.mongodb.net/trello?retryWrites=true&w=majority
NODE_ENV=development
COMPOSE_CONVERT_WINDOWS_PATHS=1
NGROK_AUTH_TOKEN=1zoZCCgz6FxlfTTjuptKMnS8AcS_wqgsqR3cfnEnFv6rzSqb
TRELLO_WEBHOOK_CALLBAKC_URL=https://8d0e-2a02-9b0-6-f2c9-10a3-5e00-e0bf-eb03.au.ngrok.io/api/webhookUpdate

# super admin env
SUPER_ADMIN_EMAIL=abuqannam2@gmail.com
SUPER_ADMIN_PASSWORD=IAMSuperAdmin1

# trello env
TRELLO_KEY=96b980af38094db6e5767718567af6ce
TRELLO_TOKEN=7f44a81ca5f903883e1b3a5720f89b70b8feacd4437d2cb893068b3b93455e5f
ORGANIZATION_ID=616576f83d71e71c6a961886

# Jwt env
JWT_SECRETE=trellojwtsecret^@secrete%
JWT_KEYID=token$trello&keyid!secrete
JWT_AUDIENCE=trellotoken:trelloaudience
JWT_ISSUE=trellotoken:trelloisuuer

#nodemailer env
CLIENT_ID=276576033765-ofknt58pb7r857cl4c0la1dsk68gvl3l.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04FYhIKPNPKNLCgYIARAAGAQSNwF-L9IrYuKnmAHIaCasaGgzgD8of44mXb0BA8N5CMtxnC4UNgkCUOlRKbKUVWhoWjmfwp_EQtY
REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_ADDRESS=albanza38@gmail.com
ACCESS_TOKEN=ya29.a0ARrdaM9HFUqIuXymk0C1QGHPTE57vA2KdwY5JaMA0oG5E8dnWylah70L9zMJMos5TpNjzD31SRDV5_8V8BBzdZsWd8iXnv0Xam713udz_slqRPVs1VpsVD6el7HJcIDnDIXTpx9IA_6v4s0VCK0nwtBtePM8
