PORT=5000
MONGODB_DEV_URL=mongodb://localhost:27017/TTP
NODE_ENV=development
COMPOSE_CONVERT_WINDOWS_PATHS=1
TRELLO_KEY=96b980af38094db6e5767718567af6ce
TRELLO_TOKEN=cf63168bc8ae2177b4c66314d126c0a417e6c7e26d9e3cf92c840f804cc9ffac
NGROK_AUTH_TOKEN=1zoZCCgz6FxlfTTjuptKMnS8AcS_wqgsqR3cfnEnFv6rzSqb
JWW_SECRETE=trellojwtsecret
